VITE_SUPABASE_PROJECT_ID="ojstmxvlvrgwyquofuhb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9qc3RteHZsdnJnd3lxdW9mdWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTg2NzksImV4cCI6MjA4MzEzNDY3OX0.3HzXPmdnRJsXKnD8CM_mDHNBW4UeidEgMa-pmnth6cY"
VITE_SUPABASE_URL="https://ojstmxvlvrgwyquofuhb.supabase.co"
